.container {
  min-height: 100vh;
  background-color: var(--color-base-100);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;

  @media screen and (max-width: 600px){
    padding: 2rem;
  }

  .content {
    width: var(--section-width);

    p {
      margin-top: 5rem;
    }
  }

  .cardsContainer {
    width: var(--section-width);
    display: flex;
    justify-content: space-around;

    @media screen and (max-width: 600px){
      flex-direction: column;
      align-items: center;
    }

    .card {
      width: 22rem;
      display: flex;
      gap: 2.4rem;
      flex-direction: column;
      align-items: center;

      @media screen and (max-width: 600px){
        width: 100%;
        max-width: 22rem;
      }

      img {
        object-fit: cover;
        width: 100%;
        height: auto;
      }
    }
  }
}

.backGroundImage {
  background: linear-gradient(180deg,  rgba(250, 250, 250, 0.93), rgba(229, 235, 242, 0.93)), url('../../../public/assets/background02.png');
}
